<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.greenbridge</groupId>
  <artifactId>maven-greenbridge-report-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1</version>
  <name>maven-greenbridge-report-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.greenbridge</groupId>
      <artifactId>greenbridge-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.14</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2.2</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
    <repositories>
         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
          <id>greenbridge-googlecode</id>
          <name>Greenbridge Repository</name>
          <url>http://greenbridge.googlecode.com/svn/repo/maven-repo</url>
          <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
           <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>greenbridge-googlecode</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>greenbridge-googlecode-snapshot</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-snapshot-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
