<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.greenbridge</groupId>
  <artifactId>greenbridge-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>Greenbride Core</name>
  <url>http://code.google.com/p/greenbridge/</url>
  <description>A behaviour driven development tool bridging confluence, maven and junit. This is the core module.</description>
  <developers>
    <developer>
        <name>Ryan Ramage</name>
    </developer>
  </developers>
  <inceptionYear>2009</inceptionYear>
  <dependencies>
    <dependency>
        <groupId>com.googlecode.greenbridge</groupId>
        <artifactId>greenbridge-junit</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.swizzle</groupId>
        <artifactId>swizzle-confluence</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>
  <build>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/${integration.test.package}/**</exclude>
                            <exclude>**/*${integration.test.suffix}</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/${integration.test.package}/**/*Test.java</include>
                                    <include>**/${integration.test.package}/**/*TestCase.java</include>
                                    <include>**/*${integration.test.suffix}</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${wagon-webdav.version}</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>${maven-repository-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
          <id>greenbridge-googlecode</id>
          <name>Greenbridge Repository</name>
          <url>http://greenbridge.googlecode.com/svn/repo/maven-repo/</url>
          <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
           <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>greenbridge-googlecode</id>
            <url>svn:https://greenbridge.googlecode.com/svn/repo/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>greenbridge-googlecode-snapshot</id>
            <url>svn:https://greenbridge.googlecode.com/svn/repo/maven-snapshot-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
   <properties>
        <maven-changes-plugin.version>2.0-beta-3</maven-changes-plugin.version>
        <maven-idea-plugin.version>2.0</maven-idea-plugin.version>
        <maven-eclipse-plugin.version>2.3</maven-eclipse-plugin.version>
        <wagon-webdav.version>1.0-beta-2</wagon-webdav.version>

        <ide.download.sources>true</ide.download.sources>
        <ide.download.javadoc>false</ide.download.javadoc>

        <eclipse.wtp.version>1.5</eclipse.wtp.version>

        <intellij.dependencies.as.libraries>true</intellij.dependencies.as.libraries>
        <intellij.link.modules>true</intellij.link.modules>
        <intellij.use.full.names>false</intellij.use.full.names>

        <java.source.version>1.6</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>
        <pmd.target.jdk>${java.target.version}</pmd.target.jdk>

        <build-tools.version>1.0-SNAPSHOT</build-tools.version>

        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>1.1.1</findbugs-maven-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-1</maven-assembly-plugin.version>
        <maven-install-plugin.version>2.2</maven-install-plugin.version>
        <maven-checkstyle-plugin.version>2.1</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.3</maven-deploy-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.3</maven-pmd-plugin.version>
        <maven-release-plugin.version>2.0-beta-7</maven-release-plugin.version>
        <maven-repository-plugin.version>2.0</maven-repository-plugin.version>
        <maven-resources-plugin.version>2.2</maven-resources-plugin.version>
        <maven-site-plugin.version>2.0-beta-6</maven-site-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.4</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.4</maven-surefire-report-plugin.version>
        <maven-war.version>2.0.2</maven-war.version>
        <taglist-maven-plugin.version>2.1</taglist-maven-plugin.version>

        <checkstyle.config.location>config/maven_checks.xml</checkstyle.config.location>
        <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
        <checkstyle.skip>false</checkstyle.skip>
        <cobertura.total-branch-rate>70</cobertura.total-branch-rate>
        <cobertura.total-line-rate>70</cobertura.total-line-rate>
        <cobertura.halt-on-failure>false</cobertura.halt-on-failure>

        <integration.test.package>itest</integration.test.package>
        <integration.test.suffix>IntegrationTest.java</integration.test.suffix>
    </properties>
</project>
