<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.greenbridge</groupId>
	<artifactId>greenbridge-conversations</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Greenbidge Conversations</name>
	<dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
	    <dependency>
	    	<groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
	    <dependency>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>properties-maven-plugin</artifactId>
		  <version>1.0-alpha-1</version>
		</dependency>
		<dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.7</version>
		</dependency>
	    <dependency>
	      <groupId>org.liquibase</groupId>
	      <artifactId>liquibase-plugin</artifactId>
	      <version>1.9.0.0</version>
	    </dependency>
		<dependency>
            <groupId>nz.co.vero.common</groupId>
            <artifactId>validation-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.js</artifactId>
            <version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
        	<groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
			<version>0.9</version>
        </dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>com.springsource.org.tuckey.web.filters.urlrewrite</artifactId>
            <version>3.1.0</version>
        </dependency>

		<!-- Container provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		     <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.5</version>
        </dependency>
         <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
         </dependency>
         <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.5</version>
                <scope>test</scope>
         </dependency>
	</dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <targetJdk>${pmd.target.jdk}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist-maven-plugin.version}</version>  
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${basedir}/target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	<build>
		<finalName>${context.path}</finalName>
		<plugins>

			<!-- Reads in property files and converts them into POM properties
			 e.g. a property jdbc.driverType=someDriver ==> ${jdbc.driverType} -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-1</version>
			    <executions>
			      <execution>
			      <phase>initialize</phase>
			      <goals>
			        <goal>read-project-properties</goal>
			      </goals>
			      <configuration>
			        <files>
			        	<file>${profile.resources}/application.properties</file>
			        </files>
			      </configuration>
			      </execution>
			    </executions>
		    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2java</name>
                        </component>
                    </components>
                    <componentProperties>
                        <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
            </plugin>
			<plugin>
		    	<groupId>org.liquibase</groupId>
		    	<artifactId>liquibase-plugin</artifactId>
		    	<version>1.9.0.0</version>
		    	<configuration>
		      		<propertyFileWillOverride>true</propertyFileWillOverride>
		      		<propertyFile>src/test/resources/liquibase.properties</propertyFile>
		      		<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
		      		<driver>${jdbc.driverClassName}</driver>
		      		<url>${jdbc.url}</url>
		      		<username>${jdbc.username}</username>
		      		<password>${jdbc.password}</password>
		      		<migrationSqlOutputFile>${project.build.directory}/liquibase/renewSQL.sql</migrationSqlOutputFile>
		    	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack dojo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.dojotoolkit</groupId>
									<artifactId>dojo</artifactId>
									<version>1.2.3</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>src/main/webapp/scripts/dojo</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <echo>::::::Environment: ${env}</echo>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/greenbridge</contextPath>
                        <extraClasspath>${basedir}/src/main/config/${env}</extraClasspath>
                        <defaultsDescriptor>file:src/main/config/${env}/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>classpath:log4j.properties</value>
						</systemProperty>
					</systemProperties>

                    <stopKey>stop</stopKey>
                    <stopPort>8889</stopPort>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${hsql.groupId}</groupId>
						<artifactId>${hsql.artifactId}</artifactId>
						<version>${hsql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/${integration.test.package}/**</exclude>
                        <exclude>**/*${integration.test.suffix}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/${integration.test.package}/**/*Test.java</include>
                                <include>**/${integration.test.package}/**/*TestCase.java</include>
                                <include>**/*${integration.test.suffix}</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
					<ignore regex="org.apache.log4j.*" /> 
                    <instrumentation>
                        <excludes>
                            <exclude>**/boundary/**/*</exclude>
							<exclude>**/Mock*</exclude>
							<exclude>**/*Exception</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <totalBranchRate>${cobertura.total-branch-rate}</totalBranchRate>
                        <totalLineRate>${cobertura.total-line-rate}</totalLineRate>
                        <haltOnFailure>${cobertura.halt-on-failure}</haltOnFailure>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>${maven-repository-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/spring/**</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/spring/**</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	 <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>
        <pmd.target.jdk>${java.target.version}</pmd.target.jdk>

        <build-tools.version>1.0-SNAPSHOT</build-tools.version>

        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>1.1.1</findbugs-maven-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-1</maven-assembly-plugin.version>
        <maven-install-plugin.version>2.2</maven-install-plugin.version>
        <maven-checkstyle-plugin.version>2.1</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.3</maven-deploy-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.3</maven-pmd-plugin.version>
        <maven-release-plugin.version>2.0-beta-7</maven-release-plugin.version>
        <maven-repository-plugin.version>2.0</maven-repository-plugin.version>
        <maven-resources-plugin.version>2.2</maven-resources-plugin.version>
        <maven-site-plugin.version>2.0-beta-6</maven-site-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.4.2</maven-surefire-report-plugin.version>
        <maven-war.version>2.0.2</maven-war.version>
        <taglist-maven-plugin.version>2.1</taglist-maven-plugin.version>
        <cobertura.total-branch-rate>75</cobertura.total-branch-rate>
        <cobertura.total-line-rate>75</cobertura.total-line-rate>
        <cobertura.halt-on-failure>true</cobertura.halt-on-failure>

        <integration.test.package>itest</integration.test.package>
        <integration.test.suffix>IntegrationTest.java</integration.test.suffix>
		        <!--Project Settings-->
        <context.path>greenbridge</context.path>

		<build-tools.version>1.0-SNAPSHOT</build-tools.version>
        <!-- Dependency Versions -->
        <servlet-api.version>2.4</servlet-api.version>
        <spring.version>2.5.5</spring.version>
        <spring.webflow.js.version>2.0.2.RELEASE</spring.webflow.js.version>
        <spring.security.version>2.0.4</spring.security.version>
        <spring.ldap.version>1.3.0</spring.ldap.version>
        <junit.version>4.4</junit.version>
        <easymock.version>2.3</easymock.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.collections.version>3.2</commons.collections.version>
        <joda.time.version>1.5.2</joda.time.version>
        <joda.time.hibernate.version>1.0</joda.time.hibernate.version>
        <joda.time.jsptags.version>1.0.2</joda.time.jsptags.version>
        <spring.validation.version>0.9</spring.validation.version>
        <log4j.version>1.2.13</log4j.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <jpa.version>1.0</jpa.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <struts.tiles.version>1.3.8</struts.tiles.version>
        <velocity.version>1.5</velocity.version>
        <velocity.tools.version>1.4</velocity.tools.version>
        <generic.dao.version>1.0</generic.dao.version>
        <scriptaculous.version>1.7.0</scriptaculous.version>
        <vtech.intranet.version>1.0-SNAPSHOT</vtech.intranet.version>
        <vtech-test-utils.version>1.0-SNAPSHOT</vtech-test-utils.version>

        <cobertura.total-branch-rate>50</cobertura.total-branch-rate>
        <cobertura.total-line-rate>55</cobertura.total-line-rate>
        
        <!-- Plugin Versions -->
        <hibernate.plugin.version>2.1</hibernate.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>

        <!-- HSQL version/jar properties -->
	    <hsql.groupId>hsqldb</hsql.groupId>
		<hsql.artifactId>hsqldb</hsql.artifactId>
		<hsql.version>1.8.0.7</hsql.version>

		<!-- JDBC Properties plus overrides-->
		<jdbc.url>jdbc:hsqldb:file:${project.build.directory}/database/ReNew;shutdown=true</jdbc.url>
		<jdbc.properties.directory>src/test/resources/application.properties</jdbc.properties.directory>
	</properties>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <profile.resources>src/main/config/local</profile.resources>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <env>integration</env>
                <profile.resources>src/main/config/integration</profile.resources>
            </properties>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <env>live</env>
            </properties>
        </profile>
    </profiles>
</project>
