<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>${applicationName}</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.googlecode.greenbridge</groupId>
          <artifactId>greenbridge-junit</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.greenbridge</groupId>
                <artifactId>maven-greenbridge-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>stories</goal>
                        </goals>
                        <configuration>
                            <packageName>${packageQualifier}</packageName>
                            <storyHarvester implementation="com.googlecode.greenbridge.storyharvester.impl.TiddlyWikiStoryHarvester">
                                <tiddlyWikiFile>stories.html</tiddlyWikiFile>
                                <tiddlyWikiRemoteURL>file:///D:/devel/greenbridge/test-greenbridge/stories.html</tiddlyWikiRemoteURL>
                            </storyHarvester>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>greenbridge</id>
            <url>http://greenbridge.googlecode.com/svn/repo/maven-repo/</url>
        </repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>greenbridge.plugins</id>
			<url>http://greenbridge.googlecode.com/svn/repo/maven-repo/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
