<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.greenbridge</groupId>
  <artifactId>example-greenbridge-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>example-greenbridge-archetype</name>
  <version>1.1-SNAPSHOT</version>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
      <extension>
          <groupId>org.jvnet.wagon-svn</groupId>
          <artifactId>wagon-svn</artifactId>
          <version>1.8</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
	<distributionManagement>
		<repository>
			<id>greenbridge-googlecode</id>
			<url>svn:https://greenbridge.googlecode.com/svn/repo/maven-repo</url>
		</repository>
		<snapshotRepository>
			<id>greenbridge-googlecode-snapshot</id>
			<url>svn:https://greenbridge.googlecode.com/svn/repo/maven-snapshot-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
</distributionManagement>
</project>
