# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE, R

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n

# R is a rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/renew2.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd@HH:mm:ss}~%p~%C~%m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com=WARN
log4j.logger.nz.co.vero=DEBUG
log4j.logger.nz.co.vero.vtech.tags=ERROR
log4j.logger.nz.co.vero.web.filter.ResponseHeaderFilter=WARN

log4j.logger.nz.co.vero.web.util.UrlResourceHandlerMapping=WARN
log4j.logger.nz.co.vero.web.services.MemoryPersistentPolicyService=WARN

log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.nz.co.vero.vtech.tags=DEBUG 
log4j.logger.nz.co.vero.web.amp.lookup=DEBUG

log4j.logger.org.springframework.orm.hibernate3.support=DEBUG

log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.nz.co.vero.security.SiteminderRequestHeaderPreauthenticatedProcessingFilter=WARN
# log4j.logger.org.springframework=DEBUG
# log4j.logger.org.springmodules=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.net.sf.hibernate=TRACE