# DATABASE

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:target/database/ReNew;shutdown=true
jdbc.username=sa
jdbc.password=

email.server=192.168.1.1

ofla.dir=D:/apps/apache-tomcat-6.0.20/webapps/red5/streams

