<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-greenbridge-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-greenbridge-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.greenbridge</groupId>
      <artifactId>greenbridge-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.googlecode.greenbridge</groupId>
          <artifactId>greenbridge-confluence</artifactId>
          <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.14</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.swizzle</groupId>
        <artifactId>swizzle-confluence</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>net.java</groupId>
        <artifactId>textile-j</artifactId>
        <version>2.2</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
