<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.greenbridge</groupId>
    <artifactId>binder-webdriver</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Spring Binding to Web Driver</name>
    <url>http://code.google.com/p/greenbridge/</url>
    <description>A tool that makes it easy to bind java beans to a web form using web driver.</description>
      <developers>
        <developer>
            <name>Ryan Ramage</name>
        </developer>
      </developers>
      <inceptionYear>2009</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-chrome</artifactId>
            <version>0.9.7376</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-ie</artifactId>
            <version>0.9.7376</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-firefox</artifactId>
            <version>0.9.7376</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-htmlunit</artifactId>
            <version>0.9.7376</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-support</artifactId>
            <version>0.9.7376</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9080</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/test</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <systemProperties>
                            <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>classpath:lj/log4j.properties</value>
                            </systemProperty>
                    </systemProperties>
                    <stopKey>stop</stopKey>
                    <stopPort>8889</stopPort>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
              </systemProperties>
              <!-- Skip the normal tests, we'll run them in the integration-test phase -->
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <configuration>
                    <skip>false</skip>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <wait>${cargo.wait}</wait>
              <container>
                <containerId>${cargo.container}</containerId>
                <zipUrlInstaller>
                  <url>${cargo.installation}</url>
                </zipUrlInstaller>
                <dependencies>
                   <dependency>
                      <groupId>javax.servlet</groupId>
                      <artifactId>servlet-api</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>javax.servlet.jsp</groupId>
                      <artifactId>jsp-api</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>javax.servlet</groupId>
                      <artifactId>jstl</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>taglibs</groupId>
                      <artifactId>standard</artifactId>
                    </dependency>
                </dependencies>
              </container>
              <configuration>
                <home>${cargo.home}</home>
                <deployables>
                  <deployable>
                    <groupId>com.googlecode.greenbridge</groupId>
                    <artifactId>binder-webdriver</artifactId>
                    <type>war</type>
                    <properties>
                      <context>test</context>
                    </properties>
                  </deployable>
                </deployables>
                <properties>
                  <cargo.hostname>${cargo.host}</cargo.hostname>
                  <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                  <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                  <cargo.servlet.users>${cargo.users}</cargo.servlet.users>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>cargo-start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>cargo-stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
          <id>greenbridge-googlecode</id>
          <name>Greenbridge Repository</name>
          <url>http://greenbridge.googlecode.com/svn/repo/maven-repo/</url>
          <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
           <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>greenbridge-googlecode</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>greenbridge-googlecode-snapshot</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-snapshot-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <!--Cargo Settings-->
        <cargo.wait>false</cargo.wait>
        <cargo.version>1.0</cargo.version>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8181</cargo.port>
        <cargo.container>tomcat6x</cargo.container>
        <cargo.logging>high</cargo.logging>
        <cargo.home>${project.build.directory}/${cargo.container}</cargo.home>
        <cargo.url>http://${cargo.host}:${cargo.port}/${context.path}</cargo.url>
        <cargo.test.user.name>user</cargo.test.user.name>
        <cargo.test.user.password>password</cargo.test.user.password>
        <cargo.test.user.roles>user</cargo.test.user.roles>
        <cargo.users>${cargo.test.user.name}:${cargo.test.user.password}:${cargo.test.user.roles}</cargo.users>

    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <cargo.installation>http://10.44.211.210/files/apache-tomcat-6.0.18.zip</cargo.installation>
                <browser.setting>*iexplore</browser.setting>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <cargo.installation>http://10.44.211.210/files/apache-tomcat-6.0.18.zip</cargo.installation>
                <browser.setting>*firefox3 /usr/lib/firefox-3.0.4/firefox</browser.setting>
            </properties>
        </profile>
    </profiles>

</project>

