<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.greenbridge</groupId>
    <artifactId>binder-excel</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    <name>Spring Binding to Spreadsheets</name>

    <dependencies>
         <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
           
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <repositories>
        <repository>
          <id>greenbridge-googlecode</id>
          <name>Greenbridge Repository</name>
          <url>http://greenbridge.googlecode.com/svn/repo/maven-repo/</url>
          <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
           <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>greenbridge-googlecode</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>greenbridge-googlecode-snapshot</id>
            <url>dav:https://greenbridge.googlecode.com/svn/repo/maven-snapshot-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>

